<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/iqbal-personal-web/personal.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet">
    <title>Mahesa's Web</title>
    <script type="module" crossorigin src="/iqbal-personal-web/assets/index-BcbBv8ut.js"></script>
    <link rel="stylesheet" crossorigin href="/iqbal-personal-web/assets/index-CgxehnB2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
